* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
    background-color: #faf6f1; /* sfondo beige chiarissimo */
    font-family: 'Nunito', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .auth-container {
    background: #f3e7dd; /* riquadro accedi/registrati */
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    width: 100%;
    max-width: 420px;
    border: 1px solid #d9be98;
  }
  
  /* Logo */
  .logo {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .logo img {
    max-width: 100px;
    height: auto;
    filter: drop-shadow(0 0 3px rgba(0, 0, 0, 0.2));
  }
  
  /* Titolo */
  .auth-box h2 {
    text-align: center;
    color: #4e3b2e;
    margin-bottom: 20px;
  }
  
  /* Form */
  .form {
    display: none;
    flex-direction: column;
  }
  
  .form.active {
    display: flex;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    background-color: #fff;
  }
  
  /* Bottoni coerenti */
  button {
    margin-top: 15px;
    padding: 12px;
    background-color: #d9be98;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #c6a999;
  }
  
  /* Opzioni Form */
  .form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.85rem;
  }
  
  .form-options a {
    text-decoration: none;
    color: #4e3b2e;
  }
  
  /* Link per cambiare form */
  .toggle-text {
    text-align: center;
    margin-top: 15px;
    font-size: 0.9rem;
  }
  
  .toggle-text a {
    color: #4e3b2e;
    text-decoration: none;
    font-weight: 600;
  }
  
  /* Messaggi */
  .message {
    margin-top: 10px;
    font-size: 0.9rem;
    text-align: center;
    color: #4e3b2e;
  }
  
  /* Responsive */
  @media (max-width: 480px) {
    .auth-container {
      padding: 20px;
      max-width: 90%;
    }
  
    .form-options {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }
  }
  